<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <link rel="stylesheet" href="design.css">
  </head>
  <body>
    <div class="background-image"></div>
    <header>
      <h2 class="logo">Nutrition Navigator</h2>
      <div class="navigation">
      <a href="homepage.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      </div>
    </header>
    <main>
      <h1 class="about">About Us</h1>
        <h1 class="parag">Welcome to Nutrition Navigator, your guide to making informed and healthier fast food choices! At Nutrition Navigator, we believe that enjoying your favorite fast food shouldn't mean compromising on your health and fitness goals. Our platform empowers you to explore the nutritional information of popular fast food items, enabling you to make choices that align with your dietary preferences.
        </h1>
        <h1 class="yuse">Why Use Nutrition Navigator?</h1>
        <ul class="aboutBullet">
          <li>Easy to use interface: Nutrition Navigator is easy to use for everyone, regardless of their technical expertise.</li>
          <li>Explore Popular Fast Food Restaurants: We've curated a selection of your favorite fast food chains, so you can easily access menus from the comfort of your own screen.</li>
          <li>Nutrition information: We provide nutrition information for each food item, so you can make informed decisions about what to eat.
          </li>
          <li>Customize Your Experience: Tailor your experience by setting preferences such as calorie limits, protein goals, or budget constraints. Our intuitive interface lets you sort and filter menu items to find options that match your preferences.
          </li>
          <li>Built in calculator function: Our website's calculator function allows users to select items and calculate the nutritional information in their meals.</li>
        </ul>
    </main>
	<script src="functions.js">
  </script>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Push the background behind other content */
      background-image: url('./imgs/abstract.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</html>